
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_use_vspec_grid.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_use_vspec_grid.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_use_vspec_grid.py:


Use the VSPEC PHOENIX grid
==========================

This example shows how to use the VSPEC grid.

.. GENERATED FROM PYTHON SOURCE LINES 7-15

.. code-block:: Python

    from astropy import units as u
    import numpy as np
    from jax import numpy as jnp
    import matplotlib.pyplot as plt

    from GridPolator import GridSpectra
    from GridPolator import config








.. GENERATED FROM PYTHON SOURCE LINES 16-19

Load the PHOENIX grid
---------------------
Load the default VSPEC PHOENIX grid.

.. GENERATED FROM PYTHON SOURCE LINES 19-32

.. code-block:: Python


    wave_short = 1*u.um
    wave_long = 10*u.um
    resolving_power = 100
    teffs = [3000,3100,3200]

    spec = GridSpectra.from_vspec(
        w1=wave_short,
        w2=wave_long,
        resolving_power=resolving_power,
        teffs=teffs
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Loading Spectra:   0%|          | 0/3 [00:00<?, ?it/s]PHOENIX grid for 3000 not found. Downloading...

    Downloading teff=3000:   0%|          | 0.00/33.8M [00:00<?, ?B/s]
    Downloading teff=3000:   0%|          | 4.10k/33.8M [00:00<50:40, 11.1kB/s]
    Downloading teff=3000:   0%|          | 49.2k/33.8M [00:00<05:09, 109kB/s] 
    Downloading teff=3000:   1%|          | 254k/33.8M [00:00<01:03, 530kB/s] 
    Downloading teff=3000:   2%|▏         | 565k/33.8M [00:00<00:31, 1.07MB/s]
    Downloading teff=3000:   6%|▋         | 2.17M/33.8M [00:00<00:07, 4.25MB/s]
    Downloading teff=3000:  14%|█▎        | 4.59M/33.8M [00:01<00:03, 8.36MB/s]
    Downloading teff=3000:  27%|██▋       | 9.01M/33.8M [00:01<00:01, 17.0MB/s]
    Downloading teff=3000:  36%|███▋      | 12.3M/33.8M [00:01<00:01, 19.4MB/s]
    Downloading teff=3000:  48%|████▊     | 16.1M/33.8M [00:01<00:00, 22.2MB/s]
    Downloading teff=3000:  60%|██████    | 20.4M/33.8M [00:01<00:00, 27.5MB/s]
    Downloading teff=3000:  72%|███████▏  | 24.3M/33.8M [00:01<00:00, 28.0MB/s]
    Downloading teff=3000:  84%|████████▎ | 28.2M/33.8M [00:01<00:00, 30.8MB/s]
    Downloading teff=3000:  93%|█████████▎| 31.5M/33.8M [00:01<00:00, 29.0MB/s]    Downloading teff=3000: 100%|██████████| 33.8M/33.8M [00:01<00:00, 17.0MB/s]
    Loading Spectra:  33%|███▎      | 1/3 [00:04<00:09,  4.88s/it]PHOENIX grid for 3100 not found. Downloading...

    Downloading teff=3100:   0%|          | 0.00/33.7M [00:00<?, ?B/s]
    Downloading teff=3100:   0%|          | 4.10k/33.7M [00:00<50:39, 11.1kB/s]
    Downloading teff=3100:   0%|          | 53.2k/33.7M [00:00<04:45, 118kB/s] 
    Downloading teff=3100:   1%|          | 299k/33.7M [00:00<00:58, 573kB/s] 
    Downloading teff=3100:   4%|▎         | 1.25M/33.7M [00:00<00:14, 2.18MB/s]
    Downloading teff=3100:  12%|█▏        | 3.93M/33.7M [00:01<00:04, 7.42MB/s]
    Downloading teff=3100:  21%|██▏       | 7.17M/33.7M [00:01<00:02, 11.3MB/s]
    Downloading teff=3100:  33%|███▎      | 11.0M/33.7M [00:01<00:01, 17.3MB/s]
    Downloading teff=3100:  43%|████▎     | 14.3M/33.7M [00:01<00:01, 17.9MB/s]
    Downloading teff=3100:  53%|█████▎    | 17.9M/33.7M [00:01<00:00, 21.9MB/s]
    Downloading teff=3100:  64%|██████▎   | 21.4M/33.7M [00:01<00:00, 21.3MB/s]
    Downloading teff=3100:  75%|███████▍  | 25.2M/33.7M [00:01<00:00, 25.1MB/s]
    Downloading teff=3100:  85%|████████▌ | 28.7M/33.7M [00:02<00:00, 23.2MB/s]
    Downloading teff=3100:  97%|█████████▋| 32.6M/33.7M [00:02<00:00, 26.9MB/s]    Downloading teff=3100: 100%|██████████| 33.7M/33.7M [00:02<00:00, 15.9MB/s]
    Loading Spectra:  67%|██████▋   | 2/3 [00:09<00:04,  4.91s/it]PHOENIX grid for 3200 not found. Downloading...

    Downloading teff=3200:   0%|          | 0.00/33.6M [00:00<?, ?B/s]
    Downloading teff=3200:   0%|          | 4.10k/33.6M [00:00<54:09, 10.4kB/s]
    Downloading teff=3200:   0%|          | 49.2k/33.6M [00:00<04:45, 118kB/s] 
    Downloading teff=3200:   0%|          | 127k/33.6M [00:00<02:12, 252kB/s] 
    Downloading teff=3200:   2%|▏         | 520k/33.6M [00:00<00:30, 1.07MB/s]
    Downloading teff=3200:   3%|▎         | 1.16M/33.6M [00:00<00:15, 2.09MB/s]
    Downloading teff=3200:   8%|▊         | 2.80M/33.6M [00:01<00:05, 5.47MB/s]
    Downloading teff=3200:  18%|█▊        | 6.09M/33.6M [00:01<00:02, 12.4MB/s]
    Downloading teff=3200:  29%|██▊       | 9.62M/33.6M [00:01<00:01, 17.3MB/s]
    Downloading teff=3200:  40%|███▉      | 13.4M/33.6M [00:01<00:01, 19.8MB/s]
    Downloading teff=3200:  50%|█████     | 17.0M/33.6M [00:01<00:00, 23.8MB/s]
    Downloading teff=3200:  62%|██████▏   | 20.9M/33.6M [00:01<00:00, 27.9MB/s]
    Downloading teff=3200:  73%|███████▎  | 24.5M/33.6M [00:01<00:00, 28.0MB/s]
    Downloading teff=3200:  84%|████████▍ | 28.2M/33.6M [00:01<00:00, 30.5MB/s]
    Downloading teff=3200:  93%|█████████▎| 31.4M/33.6M [00:02<00:00, 27.2MB/s]    Downloading teff=3200: 100%|██████████| 33.6M/33.6M [00:02<00:00, 16.3MB/s]
    Loading Spectra: 100%|██████████| 3/3 [00:14<00:00,  4.87s/it]    Loading Spectra: 100%|██████████| 3/3 [00:14<00:00,  4.88s/it]




.. GENERATED FROM PYTHON SOURCE LINES 33-37

Recall a spectrum from the grid
-------------------------------
``GridSpectra`` will resample the grid with your supplied
wavelength array as well as interpolate between :math:`T_{eff}` values.

.. GENERATED FROM PYTHON SOURCE LINES 37-49

.. code-block:: Python

    new_wl:u.Quantity = np.linspace(2,5,40) * u.um
    teff = 3050 * u.K

    new_wl = jnp.array(new_wl.to_value(config.wl_unit))
    teff = jnp.array([teff.to_value(config.teff_unit)])

    flux = spec.evaluate((teff,), new_wl)[0]

    plt.plot(new_wl, flux)
    plt.xlabel(f'Wavelength ({config.wl_unit:latex})')
    _=plt.ylabel(f'Flux ({config.flux_unit:latex})')




.. image-sg:: /auto_examples/images/sphx_glr_plot_use_vspec_grid_001.png
   :alt: plot use vspec grid
   :srcset: /auto_examples/images/sphx_glr_plot_use_vspec_grid_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 14.857 seconds)


.. _sphx_glr_download_auto_examples_plot_use_vspec_grid.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_use_vspec_grid.ipynb <plot_use_vspec_grid.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_use_vspec_grid.py <plot_use_vspec_grid.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
