
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_use_vspec_grid.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_use_vspec_grid.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_use_vspec_grid.py:


Use the VSPEC PHOENIX grid
==========================

This example shows how to use the VSPEC grid.

.. GENERATED FROM PYTHON SOURCE LINES 7-15

.. code-block:: Python

    from astropy import units as u
    import numpy as np
    from jax import numpy as jnp
    import matplotlib.pyplot as plt

    from GridPolator import GridSpectra
    from GridPolator import config








.. GENERATED FROM PYTHON SOURCE LINES 16-19

Load the PHOENIX grid
---------------------
Load the default VSPEC PHOENIX grid.

.. GENERATED FROM PYTHON SOURCE LINES 19-32

.. code-block:: Python


    wave_short = 1*u.um
    wave_long = 10*u.um
    resolving_power = 100
    teffs = [3000,3100,3200]

    spec = GridSpectra.from_vspec(
        w1=wave_short,
        w2=wave_long,
        resolving_power=resolving_power,
        teffs=teffs
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Loading Spectra:   0%|          | 0/3 [00:00<?, ?it/s]PHOENIX grid for 3000 not found. Downloading...

    Downloading teff=3000:   0%|          | 0.00/33.8M [00:00<?, ?B/s]
    Downloading teff=3000:   0%|          | 4.10k/33.8M [00:00<46:45, 12.0kB/s]
    Downloading teff=3000:   0%|          | 49.2k/33.8M [00:00<04:56, 114kB/s] 
    Downloading teff=3000:   1%|          | 250k/33.8M [00:00<01:07, 500kB/s] 
    Downloading teff=3000:   2%|▏         | 561k/33.8M [00:00<00:30, 1.10MB/s]
    Downloading teff=3000:   6%|▋         | 2.16M/33.8M [00:00<00:07, 4.07MB/s]
    Downloading teff=3000:  14%|█▍        | 4.68M/33.8M [00:01<00:03, 8.89MB/s]
    Downloading teff=3000:  27%|██▋       | 9.20M/33.8M [00:01<00:01, 17.9MB/s]
    Downloading teff=3000:  37%|███▋      | 12.5M/33.8M [00:01<00:01, 18.5MB/s]
    Downloading teff=3000:  48%|████▊     | 16.2M/33.8M [00:01<00:00, 23.0MB/s]
    Downloading teff=3000:  60%|██████    | 20.3M/33.8M [00:01<00:00, 27.4MB/s]
    Downloading teff=3000:  71%|███████   | 23.8M/33.8M [00:01<00:00, 25.0MB/s]
    Downloading teff=3000:  83%|████████▎ | 28.1M/33.8M [00:01<00:00, 29.3MB/s]
    Downloading teff=3000:  94%|█████████▍| 31.8M/33.8M [00:01<00:00, 31.4MB/s]    Downloading teff=3000: 100%|██████████| 33.8M/33.8M [00:01<00:00, 16.9MB/s]
    Loading Spectra:  33%|███▎      | 1/3 [00:02<00:05,  2.93s/it]PHOENIX grid for 3100 not found. Downloading...

    Downloading teff=3100:   0%|          | 0.00/33.7M [00:00<?, ?B/s]
    Downloading teff=3100:   0%|          | 4.10k/33.7M [00:00<49:20, 11.4kB/s]
    Downloading teff=3100:   0%|          | 45.1k/33.7M [00:00<05:09, 109kB/s] 
    Downloading teff=3100:   0%|          | 119k/33.7M [00:00<02:04, 269kB/s] 
    Downloading teff=3100:   1%|          | 287k/33.7M [00:00<00:53, 627kB/s]
    Downloading teff=3100:   3%|▎         | 1.08M/33.7M [00:00<00:14, 2.29MB/s]
    Downloading teff=3100:   7%|▋         | 2.33M/33.7M [00:00<00:06, 4.82MB/s]
    Downloading teff=3100:  15%|█▍        | 5.05M/33.7M [00:01<00:02, 10.3MB/s]
    Downloading teff=3100:  26%|██▋       | 8.90M/33.7M [00:01<00:01, 17.9MB/s]
    Downloading teff=3100:  36%|███▌      | 12.2M/33.7M [00:01<00:01, 19.7MB/s]
    Downloading teff=3100:  47%|████▋     | 15.9M/33.7M [00:01<00:00, 23.7MB/s]
    Downloading teff=3100:  58%|█████▊    | 19.7M/33.7M [00:01<00:00, 26.5MB/s]
    Downloading teff=3100:  70%|██████▉   | 23.6M/33.7M [00:01<00:00, 29.9MB/s]
    Downloading teff=3100:  80%|████████  | 27.0M/33.7M [00:01<00:00, 27.7MB/s]
    Downloading teff=3100:  90%|█████████ | 30.4M/33.7M [00:01<00:00, 29.0MB/s]    Downloading teff=3100: 100%|██████████| 33.7M/33.7M [00:02<00:00, 16.8MB/s]
    Loading Spectra:  67%|██████▋   | 2/3 [00:05<00:02,  2.78s/it]PHOENIX grid for 3200 not found. Downloading...

    Downloading teff=3200:   0%|          | 0.00/33.6M [00:00<?, ?B/s]
    Downloading teff=3200:   0%|          | 4.10k/33.6M [00:00<51:18, 10.9kB/s]
    Downloading teff=3200:   0%|          | 57.3k/33.6M [00:00<04:28, 125kB/s] 
    Downloading teff=3200:   1%|          | 287k/33.6M [00:00<01:02, 538kB/s] 
    Downloading teff=3200:   4%|▎         | 1.26M/33.6M [00:00<00:14, 2.16MB/s]
    Downloading teff=3200:  10%|█         | 3.47M/33.6M [00:01<00:04, 6.36MB/s]
    Downloading teff=3200:  22%|██▏       | 7.47M/33.6M [00:01<00:01, 14.1MB/s]
    Downloading teff=3200:  31%|███       | 10.3M/33.6M [00:01<00:01, 15.0MB/s]
    Downloading teff=3200:  41%|████▏     | 13.9M/33.6M [00:01<00:00, 19.9MB/s]
    Downloading teff=3200:  52%|█████▏    | 17.6M/33.6M [00:01<00:00, 24.1MB/s]
    Downloading teff=3200:  64%|██████▎   | 21.4M/33.6M [00:01<00:00, 23.2MB/s]
    Downloading teff=3200:  75%|███████▌  | 25.3M/33.6M [00:01<00:00, 27.2MB/s]
    Downloading teff=3200:  87%|████████▋ | 29.1M/33.6M [00:01<00:00, 29.6MB/s]
    Downloading teff=3200:  98%|█████████▊| 32.8M/33.6M [00:02<00:00, 26.7MB/s]    Downloading teff=3200: 100%|██████████| 33.6M/33.6M [00:02<00:00, 16.4MB/s]
    Loading Spectra: 100%|██████████| 3/3 [00:08<00:00,  2.74s/it]    Loading Spectra: 100%|██████████| 3/3 [00:08<00:00,  2.77s/it]




.. GENERATED FROM PYTHON SOURCE LINES 33-37

Recall a spectrum from the grid
-------------------------------
``GridSpectra`` will resample the grid with your supplied
wavelength array as well as interpolate between :math:`T_{eff}` values.

.. GENERATED FROM PYTHON SOURCE LINES 37-49

.. code-block:: Python

    new_wl:u.Quantity = np.linspace(2,5,40) * u.um
    teff = 3050 * u.K

    new_wl = jnp.array(new_wl.to_value(config.wl_unit))
    teff = jnp.array([teff.to_value(config.teff_unit)])

    flux = spec.evaluate((teff,), new_wl)[0]

    plt.plot(new_wl, flux)
    plt.xlabel(f'Wavelength ({config.wl_unit:latex})')
    _=plt.ylabel(f'Flux ({config.flux_unit:latex})')




.. image-sg:: /auto_examples/images/sphx_glr_plot_use_vspec_grid_001.png
   :alt: plot use vspec grid
   :srcset: /auto_examples/images/sphx_glr_plot_use_vspec_grid_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.550 seconds)


.. _sphx_glr_download_auto_examples_plot_use_vspec_grid.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_use_vspec_grid.ipynb <plot_use_vspec_grid.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_use_vspec_grid.py <plot_use_vspec_grid.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_use_vspec_grid.zip <plot_use_vspec_grid.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
