
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_use_vspec_grid.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_use_vspec_grid.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_use_vspec_grid.py:


Use the VSPEC PHOENIX grid
==========================

This example shows how to use the VSPEC grid.

.. GENERATED FROM PYTHON SOURCE LINES 7-15

.. code-block:: Python

    from astropy import units as u
    import numpy as np
    from jax import numpy as jnp
    import matplotlib.pyplot as plt

    from GridPolator import GridSpectra
    from GridPolator import config








.. GENERATED FROM PYTHON SOURCE LINES 16-19

Load the PHOENIX grid
---------------------
Load the default VSPEC PHOENIX grid.

.. GENERATED FROM PYTHON SOURCE LINES 19-32

.. code-block:: Python


    wave_short = 1*u.um
    wave_long = 10*u.um
    resolving_power = 100
    teffs = [3000,3100,3200]

    spec = GridSpectra.from_vspec(
        w1=wave_short,
        w2=wave_long,
        resolving_power=resolving_power,
        teffs=teffs
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Loading Spectra:   0%|          | 0/3 [00:00<?, ?it/s]PHOENIX grid for 3000 not found. Downloading...

    Downloading teff=3000:   0%|          | 0.00/33.8M [00:00<?, ?B/s]
    Downloading teff=3000:   0%|          | 4.10k/33.8M [00:00<49:50, 11.3kB/s]
    Downloading teff=3000:   0%|          | 45.1k/33.8M [00:00<04:54, 115kB/s] 
    Downloading teff=3000:   0%|          | 139k/33.8M [00:00<01:55, 292kB/s] 
    Downloading teff=3000:   2%|▏         | 520k/33.8M [00:00<00:30, 1.09MB/s]
    Downloading teff=3000:   4%|▎         | 1.25M/33.8M [00:00<00:14, 2.31MB/s]
    Downloading teff=3000:   9%|▉         | 3.11M/33.8M [00:01<00:04, 6.17MB/s]
    Downloading teff=3000:  19%|█▊        | 6.31M/33.8M [00:01<00:02, 12.7MB/s]
    Downloading teff=3000:  28%|██▊       | 9.40M/33.8M [00:01<00:01, 17.3MB/s]
    Downloading teff=3000:  37%|███▋      | 12.6M/33.8M [00:01<00:00, 21.3MB/s]
    Downloading teff=3000:  47%|████▋     | 16.0M/33.8M [00:01<00:00, 23.7MB/s]
    Downloading teff=3000:  58%|█████▊    | 19.5M/33.8M [00:01<00:00, 26.8MB/s]
    Downloading teff=3000:  68%|██████▊   | 22.9M/33.8M [00:01<00:00, 28.9MB/s]
    Downloading teff=3000:  78%|███████▊  | 26.2M/33.8M [00:01<00:00, 29.6MB/s]
    Downloading teff=3000:  87%|████████▋ | 29.3M/33.8M [00:01<00:00, 26.9MB/s]
    Downloading teff=3000:  95%|█████████▌| 32.1M/33.8M [00:02<00:00, 26.4MB/s]    Downloading teff=3000: 100%|██████████| 33.8M/33.8M [00:02<00:00, 16.0MB/s]
    Loading Spectra:  33%|███▎      | 1/3 [00:02<00:05,  2.96s/it]PHOENIX grid for 3100 not found. Downloading...

    Downloading teff=3100:   0%|          | 0.00/33.7M [00:00<?, ?B/s]
    Downloading teff=3100:   0%|          | 4.10k/33.7M [00:00<50:17, 11.2kB/s]
    Downloading teff=3100:   0%|          | 45.1k/33.7M [00:00<05:21, 105kB/s] 
    Downloading teff=3100:   0%|          | 123k/33.7M [00:00<02:09, 260kB/s] 
    Downloading teff=3100:   2%|▏         | 528k/33.7M [00:00<00:31, 1.06MB/s]
    Downloading teff=3100:   3%|▎         | 1.15M/33.7M [00:00<00:15, 2.16MB/s]
    Downloading teff=3100:   9%|▊         | 2.88M/33.7M [00:01<00:05, 5.86MB/s]
    Downloading teff=3100:  18%|█▊        | 6.05M/33.7M [00:01<00:02, 12.5MB/s]
    Downloading teff=3100:  28%|██▊       | 9.42M/33.7M [00:01<00:01, 15.8MB/s]
    Downloading teff=3100:  38%|███▊      | 12.8M/33.7M [00:01<00:01, 20.2MB/s]
    Downloading teff=3100:  47%|████▋     | 15.8M/33.7M [00:01<00:00, 21.7MB/s]
    Downloading teff=3100:  57%|█████▋    | 19.3M/33.7M [00:01<00:00, 25.2MB/s]
    Downloading teff=3100:  68%|██████▊   | 22.9M/33.7M [00:01<00:00, 28.2MB/s]
    Downloading teff=3100:  78%|███████▊  | 26.3M/33.7M [00:01<00:00, 25.7MB/s]
    Downloading teff=3100:  88%|████████▊ | 29.8M/33.7M [00:01<00:00, 28.1MB/s]
    Downloading teff=3100:  97%|█████████▋| 32.8M/33.7M [00:02<00:00, 27.2MB/s]    Downloading teff=3100: 100%|██████████| 33.7M/33.7M [00:02<00:00, 16.1MB/s]
    Loading Spectra:  67%|██████▋   | 2/3 [00:05<00:02,  2.84s/it]PHOENIX grid for 3200 not found. Downloading...

    Downloading teff=3200:   0%|          | 0.00/33.6M [00:00<?, ?B/s]
    Downloading teff=3200:   0%|          | 4.10k/33.6M [00:00<50:05, 11.2kB/s]
    Downloading teff=3200:   0%|          | 45.1k/33.6M [00:00<04:50, 116kB/s] 
    Downloading teff=3200:   0%|          | 135k/33.6M [00:00<01:59, 279kB/s] 
    Downloading teff=3200:   2%|▏         | 512k/33.6M [00:00<00:30, 1.08MB/s]
    Downloading teff=3200:   4%|▎         | 1.25M/33.6M [00:00<00:14, 2.27MB/s]
    Downloading teff=3200:   9%|▉         | 3.18M/33.6M [00:01<00:04, 6.25MB/s]
    Downloading teff=3200:  19%|█▉        | 6.41M/33.6M [00:01<00:02, 12.8MB/s]
    Downloading teff=3200:  29%|██▊       | 9.66M/33.6M [00:01<00:01, 17.4MB/s]
    Downloading teff=3200:  39%|███▉      | 13.1M/33.6M [00:01<00:00, 21.9MB/s]
    Downloading teff=3200:  48%|████▊     | 16.2M/33.6M [00:01<00:00, 24.3MB/s]
    Downloading teff=3200:  56%|█████▌    | 18.8M/33.6M [00:01<00:00, 19.8MB/s]
    Downloading teff=3200:  66%|██████▌   | 22.3M/33.6M [00:01<00:00, 23.5MB/s]
    Downloading teff=3200:  74%|███████▍  | 24.9M/33.6M [00:01<00:00, 24.0MB/s]
    Downloading teff=3200:  84%|████████▍ | 28.2M/33.6M [00:01<00:00, 26.0MB/s]
    Downloading teff=3200:  94%|█████████▍| 31.7M/33.6M [00:02<00:00, 28.4MB/s]    Downloading teff=3200: 100%|██████████| 33.6M/33.6M [00:02<00:00, 15.6MB/s]
    Loading Spectra: 100%|██████████| 3/3 [00:08<00:00,  2.84s/it]    Loading Spectra: 100%|██████████| 3/3 [00:08<00:00,  2.85s/it]




.. GENERATED FROM PYTHON SOURCE LINES 33-37

Recall a spectrum from the grid
-------------------------------
``GridSpectra`` will resample the grid with your supplied
wavelength array as well as interpolate between :math:`T_{eff}` values.

.. GENERATED FROM PYTHON SOURCE LINES 37-49

.. code-block:: Python

    new_wl:u.Quantity = np.linspace(2,5,40) * u.um
    teff = 3050 * u.K

    new_wl = jnp.array(new_wl.to_value(config.wl_unit))
    teff = jnp.array([teff.to_value(config.teff_unit)])

    flux = spec.evaluate((teff,), new_wl)[0]

    plt.plot(new_wl, flux)
    plt.xlabel(f'Wavelength ({config.wl_unit:latex})')
    _=plt.ylabel(f'Flux ({config.flux_unit:latex})')




.. image-sg:: /auto_examples/images/sphx_glr_plot_use_vspec_grid_001.png
   :alt: plot use vspec grid
   :srcset: /auto_examples/images/sphx_glr_plot_use_vspec_grid_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.806 seconds)


.. _sphx_glr_download_auto_examples_plot_use_vspec_grid.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_use_vspec_grid.ipynb <plot_use_vspec_grid.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_use_vspec_grid.py <plot_use_vspec_grid.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
