
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_compare_jax_scipy.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_compare_jax_scipy.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_compare_jax_scipy.py:


Compare `JAX` and `Scipy`
=========================

This example compares the `JAX` and `Scipy` implementations of the
interpolation backend.

.. GENERATED FROM PYTHON SOURCE LINES 9-18

.. code-block:: Python


    import jax.numpy as jnp
    import numpy as np
    from time import time
    import matplotlib.pyplot as plt
    from astropy import units as u

    from GridPolator import GridSpectra








.. GENERATED FROM PYTHON SOURCE LINES 19-21

First let's get the spectra
-----------------------------

.. GENERATED FROM PYTHON SOURCE LINES 21-47

.. code-block:: Python


    w1 = 5 * u.um
    w2 = 12 * u.um
    resolving_power = 100
    teffs = [2800,2900,3000,3100,3200,3300]
    impl_bin = 'rust'

    g_jax = GridSpectra.from_vspec(
        w1=w1,
        w2=w2,
        resolving_power=resolving_power,
        teffs=teffs,
        impl_bin=impl_bin,
        impl_interp='jax',
        fail_on_missing=False
    )
    g_scipy = GridSpectra.from_vspec(
        w1=w1,
        w2=w2,
        resolving_power=resolving_power,
        teffs=teffs,
        impl_bin=impl_bin,
        impl_interp='scipy',
        fail_on_missing=False
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Loading Spectra:   0%|          | 0/6 [00:00<?, ?it/s]PHOENIX grid for 2800 not found. Downloading...

    Downloading teff=2800:   0%|          | 0.00/33.9M [00:00<?, ?B/s]
    Downloading teff=2800:   0%|          | 4.10k/33.9M [00:00<47:02, 12.0kB/s]
    Downloading teff=2800:   0%|          | 36.9k/33.9M [00:00<06:26, 87.5kB/s]
    Downloading teff=2800:   0%|          | 127k/33.9M [00:00<01:55, 294kB/s]  
    Downloading teff=2800:   2%|▏         | 520k/33.9M [00:00<00:31, 1.06MB/s]
    Downloading teff=2800:   3%|▎         | 1.16M/33.9M [00:00<00:14, 2.32MB/s]
    Downloading teff=2800:   8%|▊         | 2.73M/33.9M [00:00<00:05, 5.73MB/s]
    Downloading teff=2800:  20%|█▉        | 6.62M/33.9M [00:01<00:01, 14.6MB/s]
    Downloading teff=2800:  27%|██▋       | 9.29M/33.9M [00:01<00:01, 15.5MB/s]
    Downloading teff=2800:  39%|███▊      | 13.1M/33.9M [00:01<00:00, 20.9MB/s]
    Downloading teff=2800:  49%|████▉     | 16.7M/33.9M [00:01<00:00, 24.8MB/s]
    Downloading teff=2800:  60%|██████    | 20.5M/33.9M [00:01<00:00, 28.5MB/s]
    Downloading teff=2800:  69%|██████▉   | 23.5M/33.9M [00:01<00:00, 25.0MB/s]
    Downloading teff=2800:  81%|████████  | 27.3M/33.9M [00:01<00:00, 27.9MB/s]
    Downloading teff=2800:  92%|█████████▏| 31.2M/33.9M [00:01<00:00, 30.6MB/s]    Downloading teff=2800: 100%|██████████| 33.9M/33.9M [00:02<00:00, 16.9MB/s]
    Loading Spectra:  17%|█▋        | 1/6 [00:02<00:13,  2.66s/it]PHOENIX grid for 2900 not found. Downloading...

    Downloading teff=2900:   0%|          | 0.00/33.8M [00:00<?, ?B/s]
    Downloading teff=2900:   0%|          | 4.10k/33.8M [00:00<49:54, 11.3kB/s]
    Downloading teff=2900:   0%|          | 45.1k/33.8M [00:00<05:12, 108kB/s] 
    Downloading teff=2900:   0%|          | 123k/33.8M [00:00<02:01, 277kB/s] 
    Downloading teff=2900:   1%|          | 283k/33.8M [00:00<00:55, 609kB/s]
    Downloading teff=2900:   3%|▎         | 1.07M/33.8M [00:00<00:14, 2.26MB/s]
    Downloading teff=2900:   7%|▋         | 2.33M/33.8M [00:00<00:06, 4.77MB/s]
    Downloading teff=2900:  15%|█▍        | 5.01M/33.8M [00:01<00:02, 10.2MB/s]
    Downloading teff=2900:  25%|██▍       | 8.31M/33.8M [00:01<00:01, 16.1MB/s]
    Downloading teff=2900:  35%|███▌      | 12.0M/33.8M [00:01<00:01, 21.6MB/s]
    Downloading teff=2900:  46%|████▌     | 15.6M/33.8M [00:01<00:00, 23.3MB/s]
    Downloading teff=2900:  56%|█████▌    | 19.0M/33.8M [00:01<00:00, 26.2MB/s]
    Downloading teff=2900:  66%|██████▌   | 22.3M/33.8M [00:01<00:00, 28.0MB/s]
    Downloading teff=2900:  77%|███████▋  | 25.9M/33.8M [00:01<00:00, 29.1MB/s]
    Downloading teff=2900:  87%|████████▋ | 29.5M/33.8M [00:01<00:00, 30.8MB/s]
    Downloading teff=2900:  97%|█████████▋| 32.9M/33.8M [00:01<00:00, 31.3MB/s]    Downloading teff=2900: 100%|██████████| 33.8M/33.8M [00:02<00:00, 16.8MB/s]
    Loading Spectra:  33%|███▎      | 2/6 [00:05<00:10,  2.66s/it]    Loading Spectra:  50%|█████     | 3/6 [00:05<00:04,  1.58s/it]    Loading Spectra:  67%|██████▋   | 4/6 [00:05<00:02,  1.07s/it]    Loading Spectra:  83%|████████▎ | 5/6 [00:06<00:00,  1.26it/s]PHOENIX grid for 3300 not found. Downloading...

    Downloading teff=3300:   0%|          | 0.00/33.6M [00:00<?, ?B/s]
    Downloading teff=3300:   0%|          | 4.10k/33.6M [00:00<1:48:30, 5.15kB/s]
    Downloading teff=3300:   0%|          | 45.1k/33.6M [00:00<09:27, 59.0kB/s]  
    Downloading teff=3300:   0%|          | 119k/33.6M [00:01<03:45, 148kB/s]  
    Downloading teff=3300:   1%|          | 303k/33.6M [00:01<01:27, 379kB/s]
    Downloading teff=3300:   3%|▎         | 950k/33.6M [00:01<00:22, 1.44MB/s]
    Downloading teff=3300:   5%|▍         | 1.57M/33.6M [00:01<00:13, 2.39MB/s]
    Downloading teff=3300:  11%|█▏        | 3.78M/33.6M [00:01<00:04, 6.74MB/s]
    Downloading teff=3300:  21%|██▏       | 7.13M/33.6M [00:01<00:02, 11.1MB/s]
    Downloading teff=3300:  33%|███▎      | 11.2M/33.6M [00:01<00:01, 17.7MB/s]
    Downloading teff=3300:  45%|████▍     | 15.0M/33.6M [00:02<00:00, 19.0MB/s]
    Downloading teff=3300:  57%|█████▋    | 19.0M/33.6M [00:02<00:00, 23.7MB/s]
    Downloading teff=3300:  68%|██████▊   | 22.8M/33.6M [00:02<00:00, 22.9MB/s]
    Downloading teff=3300:  80%|████████  | 26.9M/33.6M [00:02<00:00, 27.0MB/s]
    Downloading teff=3300:  92%|█████████▏| 30.8M/33.6M [00:02<00:00, 29.8MB/s]    Downloading teff=3300: 100%|██████████| 33.6M/33.6M [00:02<00:00, 12.5MB/s]
    Loading Spectra: 100%|██████████| 6/6 [00:09<00:00,  1.67s/it]    Loading Spectra: 100%|██████████| 6/6 [00:09<00:00,  1.59s/it]
    Loading Spectra:   0%|          | 0/6 [00:00<?, ?it/s]    Loading Spectra:  17%|█▋        | 1/6 [00:00<00:01,  3.34it/s]    Loading Spectra:  33%|███▎      | 2/6 [00:00<00:01,  3.34it/s]    Loading Spectra:  50%|█████     | 3/6 [00:00<00:00,  3.33it/s]    Loading Spectra:  67%|██████▋   | 4/6 [00:01<00:00,  3.33it/s]    Loading Spectra:  83%|████████▎ | 5/6 [00:01<00:00,  3.33it/s]    Loading Spectra: 100%|██████████| 6/6 [00:01<00:00,  3.32it/s]    Loading Spectra: 100%|██████████| 6/6 [00:01<00:00,  3.33it/s]




.. GENERATED FROM PYTHON SOURCE LINES 48-50

Evaluate a single spectrum
---------------------------

.. GENERATED FROM PYTHON SOURCE LINES 50-66

.. code-block:: Python


    wl_jnp = jnp.linspace(5.0, 11.2, 100)
    wl_np = np.linspace(5.0, 11.2, 100)
    params_jnp = (jnp.array([2900.]),)
    params_np = (np.array([2900.]),)

    start = time()
    flux_jnp = g_jax.evaluate(params_jnp, wl_jnp)
    end = time()
    print(f'JAX took {end - start} seconds')

    start = time()
    flux_np = g_scipy.evaluate(params_np, wl_np)
    end = time()
    print(f'Scipy took {end - start} seconds')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    JAX took 4.446283340454102 seconds
    Scipy took 0.004994392395019531 seconds




.. GENERATED FROM PYTHON SOURCE LINES 67-69

Now do 1000 of each
-------------------

.. GENERATED FROM PYTHON SOURCE LINES 69-83

.. code-block:: Python


    N = 1000
    start = time()
    for _ in range(N):
        flux_jnp = g_jax.evaluate(params_jnp, wl_jnp)
    end = time()
    print(f'JAX took {end - start} seconds\n\tthat\'s {(end - start) / 1000} seconds per call')

    start = time()
    for _ in range(N):
        flux_np = g_scipy.evaluate(params_np, wl_np)
    end = time()
    print (f'Scipy took {end - start} seconds\n\tthat\'s {(end - start) / 1000} seconds per call')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    JAX took 0.3608217239379883 seconds
            that's 0.00036082172393798827 seconds per call
    Scipy took 4.538753509521484 seconds
            that's 0.0045387535095214844 seconds per call




.. GENERATED FROM PYTHON SOURCE LINES 84-89

QED
---

The takeaway: The first JAX call is expensive, the rest are cheap. For Scipy everything costs the same.
Of course, the costs change depending on the complexity of the grid.

.. GENERATED FROM PYTHON SOURCE LINES 89-137

.. code-block:: Python


    fig, ax  = plt.subplots(1,1,figsize=(4,3))

    N=3000

    g_jax = GridSpectra.from_vspec(
        w1=w1,
        w2=w2,
        resolving_power=resolving_power,
        teffs=teffs,
        impl_bin=impl_bin,
        impl_interp='jax',
        fail_on_missing=False
    )
    g_scipy = GridSpectra.from_vspec(
        w1=w1,
        w2=w2,
        resolving_power=resolving_power,
        teffs=teffs,
        impl_bin=impl_bin,
        impl_interp='scipy',
        fail_on_missing=False
    )

    dt_jax = np.zeros(N)

    for i in range(N):
        start = time()
        flux_jnp = g_jax.evaluate(params_jnp, wl_jnp)
        end = time()
        dt_jax[i] = end - start

    dt_scipy = np.zeros(N)

    for i in range(N):
        start = time()
        flux_np = g_scipy.evaluate(params_np, wl_np)
        end = time()
        dt_scipy[i] = end - start

    x = np.arange(N)

    ax.plot(x, np.cumsum(dt_jax), label='JAX',c='#B96EBD')
    ax.plot(x, np.cumsum(dt_scipy), label='Scipy',c='#0054A6')
    ax.set_xlabel('Iteration')
    ax.set_ylabel('Time (s)')
    fig.tight_layout()
    _=ax.legend()



.. image-sg:: /auto_examples/images/sphx_glr_plot_compare_jax_scipy_001.png
   :alt: plot compare jax scipy
   :srcset: /auto_examples/images/sphx_glr_plot_compare_jax_scipy_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Loading Spectra:   0%|          | 0/6 [00:00<?, ?it/s]    Loading Spectra:  17%|█▋        | 1/6 [00:00<00:01,  3.28it/s]    Loading Spectra:  33%|███▎      | 2/6 [00:00<00:01,  3.29it/s]    Loading Spectra:  50%|█████     | 3/6 [00:00<00:00,  3.29it/s]    Loading Spectra:  67%|██████▋   | 4/6 [00:01<00:00,  3.29it/s]    Loading Spectra:  83%|████████▎ | 5/6 [00:01<00:00,  3.29it/s]    Loading Spectra: 100%|██████████| 6/6 [00:01<00:00,  3.28it/s]    Loading Spectra: 100%|██████████| 6/6 [00:01<00:00,  3.29it/s]
    Loading Spectra:   0%|          | 0/6 [00:00<?, ?it/s]    Loading Spectra:  17%|█▋        | 1/6 [00:00<00:01,  3.27it/s]    Loading Spectra:  33%|███▎      | 2/6 [00:00<00:01,  3.29it/s]    Loading Spectra:  50%|█████     | 3/6 [00:00<00:00,  3.27it/s]    Loading Spectra:  67%|██████▋   | 4/6 [00:01<00:00,  3.26it/s]    Loading Spectra:  83%|████████▎ | 5/6 [00:01<00:00,  3.27it/s]    Loading Spectra: 100%|██████████| 6/6 [00:01<00:00,  3.28it/s]    Loading Spectra: 100%|██████████| 6/6 [00:01<00:00,  3.27it/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 43.867 seconds)


.. _sphx_glr_download_auto_examples_plot_compare_jax_scipy.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_compare_jax_scipy.ipynb <plot_compare_jax_scipy.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_compare_jax_scipy.py <plot_compare_jax_scipy.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_compare_jax_scipy.zip <plot_compare_jax_scipy.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
