
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_use_vspec_grid.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_use_vspec_grid.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_use_vspec_grid.py:


Use the VSPEC PHOENIX grid
==========================

This example shows how to use the VSPEC grid.

.. GENERATED FROM PYTHON SOURCE LINES 7-15

.. code-block:: Python

    from astropy import units as u
    import numpy as np
    from jax import numpy as jnp
    import matplotlib.pyplot as plt

    from GridPolator import GridSpectra
    from GridPolator import config








.. GENERATED FROM PYTHON SOURCE LINES 16-19

Load the PHOENIX grid
---------------------
Load the default VSPEC PHOENIX grid.

.. GENERATED FROM PYTHON SOURCE LINES 19-32

.. code-block:: Python


    wave_short = 1*u.um
    wave_long = 10*u.um
    resolving_power = 100
    teffs = [3000,3100,3200]

    spec = GridSpectra.from_vspec(
        w1=wave_short,
        w2=wave_long,
        resolving_power=resolving_power,
        teffs=teffs
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Loading Spectra:   0%|          | 0/3 [00:00<?, ?it/s]PHOENIX grid for 3000 not found. Downloading...

    Downloading teff=3000:   0%|          | 0.00/33.8M [00:00<?, ?B/s]
    Downloading teff=3000:   0%|          | 4.10k/33.8M [00:00<1:04:42, 8.70kB/s]
    Downloading teff=3000:   0%|          | 16.4k/33.8M [00:00<16:30, 34.1kB/s]  
    Downloading teff=3000:   0%|          | 53.2k/33.8M [00:00<05:01, 112kB/s] 
    Downloading teff=3000:   0%|          | 123k/33.8M [00:00<02:14, 250kB/s] 
    Downloading teff=3000:   1%|          | 274k/33.8M [00:00<01:00, 554kB/s]
    Downloading teff=3000:   2%|▏         | 565k/33.8M [00:01<00:29, 1.13MB/s]
    Downloading teff=3000:   3%|▎         | 1.15M/33.8M [00:01<00:14, 2.29MB/s]
    Downloading teff=3000:   7%|▋         | 2.35M/33.8M [00:01<00:06, 4.68MB/s]
    Downloading teff=3000:  14%|█▍        | 4.72M/33.8M [00:01<00:03, 9.40MB/s]
    Downloading teff=3000:  23%|██▎       | 7.69M/33.8M [00:01<00:01, 14.3MB/s]
    Downloading teff=3000:  31%|███▏      | 10.6M/33.8M [00:01<00:01, 17.5MB/s]
    Downloading teff=3000:  40%|████      | 13.6M/33.8M [00:01<00:01, 20.1MB/s]
    Downloading teff=3000:  49%|████▊     | 16.5M/33.8M [00:01<00:00, 21.5MB/s]
    Downloading teff=3000:  58%|█████▊    | 19.4M/33.8M [00:01<00:00, 22.8MB/s]
    Downloading teff=3000:  66%|██████▌   | 22.3M/33.8M [00:02<00:00, 23.3MB/s]
    Downloading teff=3000:  74%|███████▍  | 25.0M/33.8M [00:02<00:00, 23.5MB/s]
    Downloading teff=3000:  83%|████████▎ | 28.0M/33.8M [00:02<00:00, 24.3MB/s]
    Downloading teff=3000:  92%|█████████▏| 31.1M/33.8M [00:02<00:00, 25.1MB/s]    Downloading teff=3000: 100%|██████████| 33.8M/33.8M [00:02<00:00, 13.6MB/s]
    Loading Spectra:  33%|███▎      | 1/3 [00:05<00:11,  5.67s/it]PHOENIX grid for 3100 not found. Downloading...

    Downloading teff=3100:   0%|          | 0.00/33.7M [00:00<?, ?B/s]
    Downloading teff=3100:   0%|          | 4.10k/33.7M [00:00<1:00:13, 9.33kB/s]
    Downloading teff=3100:   0%|          | 16.4k/33.7M [00:00<15:32, 36.1kB/s]  
    Downloading teff=3100:   0%|          | 45.1k/33.7M [00:00<05:45, 97.3kB/s]
    Downloading teff=3100:   0%|          | 115k/33.7M [00:00<02:16, 246kB/s]  
    Downloading teff=3100:   1%|          | 274k/33.7M [00:00<00:56, 587kB/s]
    Downloading teff=3100:   2%|▏         | 569k/33.7M [00:00<00:28, 1.18MB/s]
    Downloading teff=3100:   3%|▎         | 1.14M/33.7M [00:01<00:13, 2.34MB/s]
    Downloading teff=3100:   7%|▋         | 2.32M/33.7M [00:01<00:06, 4.75MB/s]
    Downloading teff=3100:  14%|█▍        | 4.66M/33.7M [00:01<00:03, 9.55MB/s]
    Downloading teff=3100:  23%|██▎       | 7.68M/33.7M [00:01<00:01, 14.7MB/s]
    Downloading teff=3100:  31%|███       | 10.4M/33.7M [00:01<00:01, 17.5MB/s]
    Downloading teff=3100:  38%|███▊      | 12.9M/33.7M [00:01<00:01, 19.1MB/s]
    Downloading teff=3100:  47%|████▋     | 15.8M/33.7M [00:01<00:00, 21.2MB/s]
    Downloading teff=3100:  56%|█████▌    | 18.7M/33.7M [00:01<00:00, 22.5MB/s]
    Downloading teff=3100:  64%|██████▎   | 21.4M/33.7M [00:02<00:00, 23.0MB/s]
    Downloading teff=3100:  73%|███████▎  | 24.5M/33.7M [00:02<00:00, 24.4MB/s]
    Downloading teff=3100:  81%|████████  | 27.3M/33.7M [00:02<00:00, 24.6MB/s]
    Downloading teff=3100:  89%|████████▉ | 30.2M/33.7M [00:02<00:00, 24.8MB/s]
    Downloading teff=3100:  99%|█████████▉| 33.3M/33.7M [00:02<00:00, 25.7MB/s]    Downloading teff=3100: 100%|██████████| 33.7M/33.7M [00:02<00:00, 13.7MB/s]
    Loading Spectra:  67%|██████▋   | 2/3 [00:11<00:05,  5.64s/it]PHOENIX grid for 3200 not found. Downloading...

    Downloading teff=3200:   0%|          | 0.00/33.6M [00:00<?, ?B/s]
    Downloading teff=3200:   0%|          | 4.10k/33.6M [00:00<1:06:52, 8.38kB/s]
    Downloading teff=3200:   0%|          | 16.4k/33.6M [00:00<16:53, 33.2kB/s]  
    Downloading teff=3200:   0%|          | 45.1k/33.6M [00:00<06:11, 90.4kB/s]
    Downloading teff=3200:   0%|          | 131k/33.6M [00:00<02:03, 271kB/s]  
    Downloading teff=3200:   1%|          | 262k/33.6M [00:00<01:04, 516kB/s]
    Downloading teff=3200:   2%|▏         | 573k/33.6M [00:01<00:28, 1.15MB/s]
    Downloading teff=3200:   3%|▎         | 1.16M/33.6M [00:01<00:14, 2.30MB/s]
    Downloading teff=3200:   7%|▋         | 2.34M/33.6M [00:01<00:06, 4.64MB/s]
    Downloading teff=3200:  14%|█▍        | 4.73M/33.6M [00:01<00:03, 9.41MB/s]
    Downloading teff=3200:  23%|██▎       | 7.62M/33.6M [00:01<00:01, 14.1MB/s]
    Downloading teff=3200:  31%|███▏      | 10.5M/33.6M [00:01<00:01, 17.4MB/s]
    Downloading teff=3200:  39%|███▊      | 13.0M/33.6M [00:01<00:01, 18.6MB/s]
    Downloading teff=3200:  47%|████▋     | 15.8M/33.6M [00:01<00:00, 20.4MB/s]
    Downloading teff=3200:  55%|█████▌    | 18.7M/33.6M [00:01<00:00, 21.6MB/s]
    Downloading teff=3200:  64%|██████▍   | 21.7M/33.6M [00:02<00:00, 23.0MB/s]
    Downloading teff=3200:  73%|███████▎  | 24.5M/33.6M [00:02<00:00, 23.4MB/s]
    Downloading teff=3200:  82%|████████▏ | 27.4M/33.6M [00:02<00:00, 24.1MB/s]
    Downloading teff=3200:  90%|████████▉ | 30.2M/33.6M [00:02<00:00, 24.0MB/s]
    Downloading teff=3200:  98%|█████████▊| 32.9M/33.6M [00:02<00:00, 23.9MB/s]    Downloading teff=3200: 100%|██████████| 33.6M/33.6M [00:02<00:00, 13.1MB/s]
    Loading Spectra: 100%|██████████| 3/3 [00:17<00:00,  5.71s/it]    Loading Spectra: 100%|██████████| 3/3 [00:17<00:00,  5.70s/it]




.. GENERATED FROM PYTHON SOURCE LINES 33-37

Recall a spectrum from the grid
-------------------------------
``GridSpectra`` will resample the grid with your supplied
wavelength array as well as interpolate between :math:`T_{eff}` values.

.. GENERATED FROM PYTHON SOURCE LINES 37-49

.. code-block:: Python

    new_wl:u.Quantity = np.linspace(2,5,40) * u.um
    teff = 3050 * u.K

    new_wl = jnp.array(new_wl.to_value(config.wl_unit))
    teff = jnp.array([teff.to_value(config.teff_unit)])

    flux = spec.evaluate((teff,), new_wl)[0]

    plt.plot(new_wl, flux)
    plt.xlabel(f'Wavelength ({config.wl_unit:latex})')
    _=plt.ylabel(f'Flux ({config.flux_unit:latex})')




.. image-sg:: /auto_examples/images/sphx_glr_plot_use_vspec_grid_001.png
   :alt: plot use vspec grid
   :srcset: /auto_examples/images/sphx_glr_plot_use_vspec_grid_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 17.428 seconds)


.. _sphx_glr_download_auto_examples_plot_use_vspec_grid.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_use_vspec_grid.ipynb <plot_use_vspec_grid.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_use_vspec_grid.py <plot_use_vspec_grid.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
