
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_use_vspec_grid.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_use_vspec_grid.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_use_vspec_grid.py:


Use the VSPEC PHOENIX grid
==========================

This example shows how to use the VSPEC grid.

.. GENERATED FROM PYTHON SOURCE LINES 7-15

.. code-block:: Python

    from astropy import units as u
    import numpy as np
    from jax import numpy as jnp
    import matplotlib.pyplot as plt

    from GridPolator import GridSpectra
    from GridPolator import config








.. GENERATED FROM PYTHON SOURCE LINES 16-19

Load the PHOENIX grid
---------------------
Load the default VSPEC PHOENIX grid.

.. GENERATED FROM PYTHON SOURCE LINES 19-32

.. code-block:: Python


    wave_short = 1*u.um
    wave_long = 10*u.um
    resolving_power = 100
    teffs = [3000,3100,3200]

    spec = GridSpectra.from_vspec(
        w1=wave_short,
        w2=wave_long,
        resolving_power=resolving_power,
        teffs=teffs
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Loading Spectra:   0%|          | 0/3 [00:00<?, ?it/s]PHOENIX grid for 3000 not found. Downloading...

    Downloading teff=3000:   0%|          | 0.00/33.8M [00:00<?, ?B/s]
    Downloading teff=3000:   0%|          | 4.10k/33.8M [00:00<1:25:58, 6.55kB/s]
    Downloading teff=3000:   0%|          | 32.8k/33.8M [00:00<10:22, 54.2kB/s]  
    Downloading teff=3000:   0%|          | 115k/33.8M [00:00<02:58, 189kB/s]  
    Downloading teff=3000:   1%|          | 250k/33.8M [00:01<01:25, 393kB/s]
    Downloading teff=3000:   2%|▏         | 524k/33.8M [00:01<00:40, 817kB/s]
    Downloading teff=3000:   3%|▎         | 1.06M/33.8M [00:01<00:19, 1.66MB/s]
    Downloading teff=3000:   6%|▋         | 2.14M/33.8M [00:01<00:09, 3.35MB/s]
    Downloading teff=3000:  13%|█▎        | 4.32M/33.8M [00:01<00:04, 6.80MB/s]
    Downloading teff=3000:  22%|██▏       | 7.41M/33.8M [00:01<00:02, 11.1MB/s]
    Downloading teff=3000:  30%|███       | 10.2M/33.8M [00:01<00:01, 13.7MB/s]
    Downloading teff=3000:  38%|███▊      | 12.9M/33.8M [00:02<00:01, 15.2MB/s]
    Downloading teff=3000:  47%|████▋     | 15.8M/33.8M [00:02<00:01, 16.6MB/s]
    Downloading teff=3000:  56%|█████▌    | 18.8M/33.8M [00:02<00:00, 17.9MB/s]
    Downloading teff=3000:  64%|██████▍   | 21.7M/33.8M [00:02<00:00, 18.5MB/s]
    Downloading teff=3000:  73%|███████▎  | 24.8M/33.8M [00:02<00:00, 19.4MB/s]
    Downloading teff=3000:  82%|████████▏ | 27.7M/33.8M [00:02<00:00, 19.8MB/s]
    Downloading teff=3000:  91%|█████████ | 30.6M/33.8M [00:02<00:00, 19.9MB/s]
    Downloading teff=3000:  99%|█████████▉| 33.6M/33.8M [00:03<00:00, 20.0MB/s]    Downloading teff=3000: 100%|██████████| 33.8M/33.8M [00:03<00:00, 11.0MB/s]
    Loading Spectra:  33%|███▎      | 1/3 [00:04<00:08,  4.06s/it]PHOENIX grid for 3100 not found. Downloading...

    Downloading teff=3100:   0%|          | 0.00/33.7M [00:00<?, ?B/s]
    Downloading teff=3100:   0%|          | 4.10k/33.7M [00:00<1:26:02, 6.53kB/s]
    Downloading teff=3100:   0%|          | 45.1k/33.7M [00:00<07:28, 75.0kB/s]  
    Downloading teff=3100:   0%|          | 111k/33.7M [00:00<03:13, 174kB/s]  
    Downloading teff=3100:   1%|          | 250k/33.7M [00:01<01:26, 388kB/s]
    Downloading teff=3100:   2%|▏         | 512k/33.7M [00:01<00:42, 787kB/s]
    Downloading teff=3100:   3%|▎         | 1.07M/33.7M [00:01<00:19, 1.66MB/s]
    Downloading teff=3100:   6%|▋         | 2.17M/33.7M [00:01<00:09, 3.38MB/s]
    Downloading teff=3100:  13%|█▎        | 4.32M/33.7M [00:01<00:04, 6.75MB/s]
    Downloading teff=3100:  22%|██▏       | 7.43M/33.7M [00:01<00:02, 11.1MB/s]
    Downloading teff=3100:  31%|███       | 10.4M/33.7M [00:01<00:01, 13.8MB/s]
    Downloading teff=3100:  39%|███▉      | 13.3M/33.7M [00:02<00:01, 15.7MB/s]
    Downloading teff=3100:  48%|████▊     | 16.3M/33.7M [00:02<00:01, 17.2MB/s]
    Downloading teff=3100:  57%|█████▋    | 19.1M/33.7M [00:02<00:00, 17.9MB/s]
    Downloading teff=3100:  65%|██████▌   | 22.1M/33.7M [00:02<00:00, 18.7MB/s]
    Downloading teff=3100:  74%|███████▍  | 24.9M/33.7M [00:02<00:00, 19.0MB/s]
    Downloading teff=3100:  83%|████████▎ | 28.0M/33.7M [00:02<00:00, 19.7MB/s]
    Downloading teff=3100:  92%|█████████▏| 31.0M/33.7M [00:02<00:00, 20.0MB/s]    Downloading teff=3100: 100%|██████████| 33.7M/33.7M [00:03<00:00, 11.1MB/s]
    Loading Spectra:  67%|██████▋   | 2/3 [00:07<00:03,  3.93s/it]PHOENIX grid for 3200 not found. Downloading...

    Downloading teff=3200:   0%|          | 0.00/33.6M [00:00<?, ?B/s]
    Downloading teff=3200:   0%|          | 4.10k/33.6M [00:00<1:07:47, 8.27kB/s]
    Downloading teff=3200:   0%|          | 16.4k/33.6M [00:00<18:08, 30.9kB/s]  
    Downloading teff=3200:   0%|          | 49.2k/33.6M [00:00<06:15, 89.4kB/s]
    Downloading teff=3200:   0%|          | 115k/33.6M [00:00<02:46, 201kB/s]  
    Downloading teff=3200:   1%|          | 250k/33.6M [00:01<01:18, 423kB/s]
    Downloading teff=3200:   2%|▏         | 516k/33.6M [00:01<00:38, 851kB/s]
    Downloading teff=3200:   3%|▎         | 1.07M/33.6M [00:01<00:18, 1.76MB/s]
    Downloading teff=3200:   6%|▋         | 2.17M/33.6M [00:01<00:08, 3.51MB/s]
    Downloading teff=3200:  13%|█▎        | 4.36M/33.6M [00:01<00:04, 7.02MB/s]
    Downloading teff=3200:  22%|██▏       | 7.48M/33.6M [00:01<00:02, 11.4MB/s]
    Downloading teff=3200:  31%|███       | 10.3M/33.6M [00:01<00:01, 13.8MB/s]
    Downloading teff=3200:  38%|███▊      | 12.9M/33.6M [00:02<00:01, 15.2MB/s]
    Downloading teff=3200:  47%|████▋     | 15.8M/33.6M [00:02<00:01, 16.6MB/s]
    Downloading teff=3200:  56%|█████▌    | 18.7M/33.6M [00:02<00:00, 17.7MB/s]
    Downloading teff=3200:  64%|██████▍   | 21.5M/33.6M [00:02<00:00, 18.2MB/s]
    Downloading teff=3200:  73%|███████▎  | 24.5M/33.6M [00:02<00:00, 18.8MB/s]
    Downloading teff=3200:  81%|████████▏ | 27.4M/33.6M [00:02<00:00, 19.2MB/s]
    Downloading teff=3200:  90%|████████▉ | 30.2M/33.6M [00:02<00:00, 19.5MB/s]
    Downloading teff=3200:  98%|█████████▊| 33.0M/33.6M [00:03<00:00, 19.4MB/s]    Downloading teff=3200: 100%|██████████| 33.6M/33.6M [00:03<00:00, 10.9MB/s]
    Loading Spectra: 100%|██████████| 3/3 [00:11<00:00,  3.97s/it]    Loading Spectra: 100%|██████████| 3/3 [00:11<00:00,  3.97s/it]




.. GENERATED FROM PYTHON SOURCE LINES 33-37

Recall a spectrum from the grid
-------------------------------
``GridSpectra`` will resample the grid with your supplied
wavelength array as well as interpolate between :math:`T_{eff}` values.

.. GENERATED FROM PYTHON SOURCE LINES 37-49

.. code-block:: Python

    new_wl:u.Quantity = np.linspace(2,5,40) * u.um
    teff = 3050 * u.K

    new_wl = jnp.array(new_wl.to_value(config.wl_unit))
    teff = jnp.array([teff.to_value(config.teff_unit)])

    flux = spec.evaluate((teff,), new_wl)[0]

    plt.plot(new_wl, flux)
    plt.xlabel(f'Wavelength ({config.wl_unit:latex})')
    _=plt.ylabel(f'Flux ({config.flux_unit:latex})')




.. image-sg:: /auto_examples/images/sphx_glr_plot_use_vspec_grid_001.png
   :alt: plot use vspec grid
   :srcset: /auto_examples/images/sphx_glr_plot_use_vspec_grid_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 12.192 seconds)


.. _sphx_glr_download_auto_examples_plot_use_vspec_grid.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_use_vspec_grid.ipynb <plot_use_vspec_grid.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_use_vspec_grid.py <plot_use_vspec_grid.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
