
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_compare_jax_scipy.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_compare_jax_scipy.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_compare_jax_scipy.py:


Compare `JAX` and `Scipy`
=========================

This example compares the `JAX` and `Scipy` implementations of the
interpolation backend.

.. GENERATED FROM PYTHON SOURCE LINES 9-18

.. code-block:: Python


    import jax.numpy as jnp
    import numpy as np
    from time import time
    import matplotlib.pyplot as plt
    from astropy import units as u

    from GridPolator import GridSpectra








.. GENERATED FROM PYTHON SOURCE LINES 19-21

First let's get the spectra
-----------------------------

.. GENERATED FROM PYTHON SOURCE LINES 21-47

.. code-block:: Python


    w1 = 5 * u.um
    w2 = 12 * u.um
    resolving_power = 100
    teffs = [2800,2900,3000,3100,3200,3300]
    impl_bin = 'rust'

    g_jax = GridSpectra.from_vspec(
        w1=w1,
        w2=w2,
        resolving_power=resolving_power,
        teffs=teffs,
        impl_bin=impl_bin,
        impl_interp='jax',
        fail_on_missing=False
    )
    g_scipy = GridSpectra.from_vspec(
        w1=w1,
        w2=w2,
        resolving_power=resolving_power,
        teffs=teffs,
        impl_bin=impl_bin,
        impl_interp='scipy',
        fail_on_missing=False
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Loading Spectra:   0%|          | 0/6 [00:00<?, ?it/s]PHOENIX grid for 2800 not found. Downloading...

    Downloading teff=2800:   0%|          | 0.00/33.9M [00:00<?, ?B/s]
    Downloading teff=2800:   0%|          | 4.10k/33.9M [00:00<1:11:18, 7.92kB/s]
    Downloading teff=2800:   0%|          | 20.5k/33.9M [00:00<14:51, 38.0kB/s]  
    Downloading teff=2800:   0%|          | 57.3k/33.9M [00:00<05:35, 101kB/s] 
    Downloading teff=2800:   0%|          | 127k/33.9M [00:00<02:39, 212kB/s] 
    Downloading teff=2800:   1%|          | 283k/33.9M [00:01<01:12, 467kB/s]
    Downloading teff=2800:   2%|▏         | 606k/33.9M [00:01<00:33, 991kB/s]
    Downloading teff=2800:   4%|▎         | 1.25M/33.9M [00:01<00:16, 2.01MB/s]
    Downloading teff=2800:   7%|▋         | 2.52M/33.9M [00:01<00:07, 4.04MB/s]
    Downloading teff=2800:  15%|█▌        | 5.09M/33.9M [00:01<00:03, 8.13MB/s]
    Downloading teff=2800:  23%|██▎       | 7.85M/33.9M [00:01<00:02, 11.4MB/s]
    Downloading teff=2800:  32%|███▏      | 10.7M/33.9M [00:01<00:01, 13.9MB/s]
    Downloading teff=2800:  40%|████      | 13.6M/33.9M [00:02<00:01, 15.7MB/s]
    Downloading teff=2800:  48%|████▊     | 16.4M/33.9M [00:02<00:01, 16.9MB/s]
    Downloading teff=2800:  57%|█████▋    | 19.3M/33.9M [00:02<00:00, 17.8MB/s]
    Downloading teff=2800:  66%|██████▌   | 22.3M/33.9M [00:02<00:00, 18.7MB/s]
    Downloading teff=2800:  74%|███████▍  | 25.2M/33.9M [00:02<00:00, 19.0MB/s]
    Downloading teff=2800:  83%|████████▎ | 28.1M/33.9M [00:02<00:00, 19.4MB/s]
    Downloading teff=2800:  91%|█████████ | 30.9M/33.9M [00:02<00:00, 19.4MB/s]
    Downloading teff=2800: 100%|█████████▉| 33.7M/33.9M [00:03<00:00, 19.4MB/s]    Downloading teff=2800: 100%|██████████| 33.9M/33.9M [00:03<00:00, 10.8MB/s]
    Loading Spectra:  17%|█▋        | 1/6 [00:03<00:19,  3.93s/it]PHOENIX grid for 2900 not found. Downloading...

    Downloading teff=2900:   0%|          | 0.00/33.8M [00:00<?, ?B/s]
    Downloading teff=2900:   0%|          | 4.10k/33.8M [00:00<1:13:36, 7.66kB/s]
    Downloading teff=2900:   0%|          | 20.5k/33.8M [00:00<15:09, 37.2kB/s]  
    Downloading teff=2900:   0%|          | 57.3k/33.8M [00:00<05:39, 99.5kB/s]
    Downloading teff=2900:   0%|          | 135k/33.8M [00:00<02:28, 227kB/s]  
    Downloading teff=2900:   1%|          | 295k/33.8M [00:01<01:09, 485kB/s]
    Downloading teff=2900:   2%|▏         | 610k/33.8M [00:01<00:33, 989kB/s]
    Downloading teff=2900:   4%|▎         | 1.25M/33.8M [00:01<00:16, 2.01MB/s]
    Downloading teff=2900:   7%|▋         | 2.53M/33.8M [00:01<00:07, 4.06MB/s]
    Downloading teff=2900:  15%|█▌        | 5.07M/33.8M [00:01<00:03, 8.13MB/s]
    Downloading teff=2900:  24%|██▎       | 7.95M/33.8M [00:01<00:02, 11.7MB/s]
    Downloading teff=2900:  32%|███▏      | 10.9M/33.8M [00:01<00:01, 14.3MB/s]
    Downloading teff=2900:  41%|████      | 13.9M/33.8M [00:02<00:01, 16.3MB/s]
    Downloading teff=2900:  50%|████▉     | 16.8M/33.8M [00:02<00:00, 17.3MB/s]
    Downloading teff=2900:  58%|█████▊    | 19.7M/33.8M [00:02<00:00, 18.4MB/s]
    Downloading teff=2900:  67%|██████▋   | 22.8M/33.8M [00:02<00:00, 19.2MB/s]
    Downloading teff=2900:  76%|███████▌  | 25.7M/33.8M [00:02<00:00, 19.5MB/s]
    Downloading teff=2900:  85%|████████▍ | 28.8M/33.8M [00:02<00:00, 20.0MB/s]
    Downloading teff=2900:  94%|█████████▍| 31.8M/33.8M [00:02<00:00, 20.4MB/s]    Downloading teff=2900: 100%|██████████| 33.8M/33.8M [00:03<00:00, 11.2MB/s]
    Loading Spectra:  33%|███▎      | 2/6 [00:07<00:15,  3.87s/it]    Loading Spectra:  50%|█████     | 3/6 [00:08<00:06,  2.24s/it]    Loading Spectra:  67%|██████▋   | 4/6 [00:08<00:02,  1.48s/it]    Loading Spectra:  83%|████████▎ | 5/6 [00:08<00:01,  1.05s/it]PHOENIX grid for 3300 not found. Downloading...

    Downloading teff=3300:   0%|          | 0.00/33.6M [00:00<?, ?B/s]
    Downloading teff=3300:   0%|          | 4.10k/33.6M [00:00<1:08:08, 8.21kB/s]
    Downloading teff=3300:   0%|          | 20.5k/33.6M [00:00<14:22, 38.9kB/s]  
    Downloading teff=3300:   0%|          | 49.2k/33.6M [00:00<06:29, 86.1kB/s]
    Downloading teff=3300:   0%|          | 131k/33.6M [00:00<02:26, 229kB/s]  
    Downloading teff=3300:   1%|          | 299k/33.6M [00:01<01:05, 506kB/s]
    Downloading teff=3300:   2%|▏         | 610k/33.6M [00:01<00:33, 998kB/s]
    Downloading teff=3300:   4%|▎         | 1.25M/33.6M [00:01<00:15, 2.02MB/s]
    Downloading teff=3300:   4%|▍         | 1.47M/33.6M [00:01<00:17, 1.86MB/s]
    Downloading teff=3300:  10%|█         | 3.44M/33.6M [00:01<00:05, 5.40MB/s]
    Downloading teff=3300:  13%|█▎        | 4.41M/33.6M [00:01<00:05, 5.79MB/s]
    Downloading teff=3300:  16%|█▌        | 5.39M/33.6M [00:01<00:04, 6.09MB/s]
    Downloading teff=3300:  19%|█▉        | 6.39M/33.6M [00:02<00:04, 6.34MB/s]
    Downloading teff=3300:  22%|██▏       | 7.40M/33.6M [00:02<00:03, 6.54MB/s]
    Downloading teff=3300:  25%|██▌       | 8.43M/33.6M [00:02<00:03, 6.73MB/s]
    Downloading teff=3300:  28%|██▊       | 9.47M/33.6M [00:02<00:03, 6.88MB/s]
    Downloading teff=3300:  31%|███▏      | 10.5M/33.6M [00:02<00:03, 7.03MB/s]
    Downloading teff=3300:  35%|███▍      | 11.6M/33.6M [00:02<00:03, 7.19MB/s]
    Downloading teff=3300:  38%|███▊      | 12.7M/33.6M [00:02<00:02, 7.47MB/s]
    Downloading teff=3300:  41%|████      | 13.8M/33.6M [00:03<00:02, 8.18MB/s]
    Downloading teff=3300:  44%|████▎     | 14.6M/33.6M [00:03<00:02, 7.46MB/s]
    Downloading teff=3300:  47%|████▋     | 15.7M/33.6M [00:03<00:02, 7.51MB/s]
    Downloading teff=3300:  50%|█████     | 16.9M/33.6M [00:03<00:02, 7.65MB/s]
    Downloading teff=3300:  54%|█████▎    | 18.0M/33.6M [00:03<00:02, 7.77MB/s]
    Downloading teff=3300:  57%|█████▋    | 19.2M/33.6M [00:03<00:01, 8.47MB/s]
    Downloading teff=3300:  60%|█████▉    | 20.0M/33.6M [00:03<00:01, 8.51MB/s]
    Downloading teff=3300:  62%|██████▏   | 20.9M/33.6M [00:03<00:01, 7.74MB/s]
    Downloading teff=3300:  65%|██████▌   | 22.0M/33.6M [00:04<00:01, 7.65MB/s]
    Downloading teff=3300:  69%|██████▉   | 23.2M/33.6M [00:04<00:01, 8.06MB/s]
    Downloading teff=3300:  73%|███████▎  | 24.4M/33.6M [00:04<00:01, 8.16MB/s]
    Downloading teff=3300:  76%|███████▋  | 25.6M/33.6M [00:04<00:00, 8.29MB/s]
    Downloading teff=3300:  80%|███████▉  | 26.7M/33.6M [00:04<00:00, 9.00MB/s]
    Downloading teff=3300:  82%|████████▏ | 27.6M/33.6M [00:04<00:00, 8.90MB/s]
    Downloading teff=3300:  85%|████████▌ | 28.6M/33.6M [00:04<00:00, 8.90MB/s]
    Downloading teff=3300:  88%|████████▊ | 29.5M/33.6M [00:04<00:00, 8.09MB/s]
    Downloading teff=3300:  91%|█████████ | 30.6M/33.6M [00:05<00:00, 8.27MB/s]
    Downloading teff=3300:  95%|█████████▍| 31.8M/33.6M [00:05<00:00, 9.19MB/s]
    Downloading teff=3300:  98%|█████████▊| 32.7M/33.6M [00:05<00:00, 8.33MB/s]    Downloading teff=3300: 100%|██████████| 33.6M/33.6M [00:05<00:00, 6.20MB/s]
    Loading Spectra: 100%|██████████| 6/6 [00:14<00:00,  2.82s/it]    Loading Spectra: 100%|██████████| 6/6 [00:14<00:00,  2.48s/it]
    Loading Spectra:   0%|          | 0/6 [00:00<?, ?it/s]    Loading Spectra:  17%|█▋        | 1/6 [00:00<00:01,  3.32it/s]    Loading Spectra:  33%|███▎      | 2/6 [00:00<00:01,  3.31it/s]    Loading Spectra:  50%|█████     | 3/6 [00:00<00:00,  3.31it/s]    Loading Spectra:  67%|██████▋   | 4/6 [00:01<00:00,  3.32it/s]    Loading Spectra:  83%|████████▎ | 5/6 [00:01<00:00,  3.32it/s]    Loading Spectra: 100%|██████████| 6/6 [00:01<00:00,  3.32it/s]    Loading Spectra: 100%|██████████| 6/6 [00:01<00:00,  3.32it/s]




.. GENERATED FROM PYTHON SOURCE LINES 48-50

Evaluate a single spectrum
---------------------------

.. GENERATED FROM PYTHON SOURCE LINES 50-66

.. code-block:: Python


    wl_jnp = jnp.linspace(5.0, 11.2, 100)
    wl_np = np.linspace(5.0, 11.2, 100)
    params_jnp = (jnp.array([2900.]),)
    params_np = (np.array([2900.]),)

    start = time()
    flux_jnp = g_jax.evaluate(params_jnp, wl_jnp)
    end = time()
    print(f'JAX took {end - start} seconds')

    start = time()
    flux_np = g_scipy.evaluate(params_np, wl_np)
    end = time()
    print(f'Scipy took {end - start} seconds')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    JAX took 4.8639912605285645 seconds
    Scipy took 0.00495147705078125 seconds




.. GENERATED FROM PYTHON SOURCE LINES 67-69

Now do 1000 of each
-------------------

.. GENERATED FROM PYTHON SOURCE LINES 69-83

.. code-block:: Python


    N = 1000
    start = time()
    for _ in range(N):
        flux_jnp = g_jax.evaluate(params_jnp, wl_jnp)
    end = time()
    print(f'JAX took {end - start} seconds\n\tthat\'s {(end - start) / 1000} seconds per call')

    start = time()
    for _ in range(N):
        flux_np = g_scipy.evaluate(params_np, wl_np)
    end = time()
    print (f'Scipy took {end - start} seconds\n\tthat\'s {(end - start) / 1000} seconds per call')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    JAX took 0.34928154945373535 seconds
            that's 0.00034928154945373534 seconds per call
    Scipy took 4.523857116699219 seconds
            that's 0.004523857116699219 seconds per call




.. GENERATED FROM PYTHON SOURCE LINES 84-89

QED
---

The takeaway: The first JAX call is expensive, the rest are cheap. For Scipy everything costs the same.
Of course, the costs change depending on the complexity of the grid.

.. GENERATED FROM PYTHON SOURCE LINES 89-137

.. code-block:: Python


    fig, ax  = plt.subplots(1,1,figsize=(4,3))

    N=3000

    g_jax = GridSpectra.from_vspec(
        w1=w1,
        w2=w2,
        resolving_power=resolving_power,
        teffs=teffs,
        impl_bin=impl_bin,
        impl_interp='jax',
        fail_on_missing=False
    )
    g_scipy = GridSpectra.from_vspec(
        w1=w1,
        w2=w2,
        resolving_power=resolving_power,
        teffs=teffs,
        impl_bin=impl_bin,
        impl_interp='scipy',
        fail_on_missing=False
    )

    dt_jax = np.zeros(N)

    for i in range(N):
        start = time()
        flux_jnp = g_jax.evaluate(params_jnp, wl_jnp)
        end = time()
        dt_jax[i] = end - start

    dt_scipy = np.zeros(N)

    for i in range(N):
        start = time()
        flux_np = g_scipy.evaluate(params_np, wl_np)
        end = time()
        dt_scipy[i] = end - start

    x = np.arange(N)

    ax.plot(x, np.cumsum(dt_jax), label='JAX',c='#B96EBD')
    ax.plot(x, np.cumsum(dt_scipy), label='Scipy',c='#0054A6')
    ax.set_xlabel('Iteration')
    ax.set_ylabel('Time (s)')
    fig.tight_layout()
    _=ax.legend()



.. image-sg:: /auto_examples/images/sphx_glr_plot_compare_jax_scipy_001.png
   :alt: plot compare jax scipy
   :srcset: /auto_examples/images/sphx_glr_plot_compare_jax_scipy_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Loading Spectra:   0%|          | 0/6 [00:00<?, ?it/s]    Loading Spectra:  17%|█▋        | 1/6 [00:00<00:01,  3.33it/s]    Loading Spectra:  33%|███▎      | 2/6 [00:00<00:01,  3.33it/s]    Loading Spectra:  50%|█████     | 3/6 [00:00<00:00,  3.34it/s]    Loading Spectra:  67%|██████▋   | 4/6 [00:01<00:00,  3.34it/s]    Loading Spectra:  83%|████████▎ | 5/6 [00:01<00:00,  3.34it/s]    Loading Spectra: 100%|██████████| 6/6 [00:01<00:00,  3.33it/s]    Loading Spectra: 100%|██████████| 6/6 [00:01<00:00,  3.33it/s]
    Loading Spectra:   0%|          | 0/6 [00:00<?, ?it/s]    Loading Spectra:  17%|█▋        | 1/6 [00:00<00:01,  3.35it/s]    Loading Spectra:  33%|███▎      | 2/6 [00:00<00:01,  3.34it/s]    Loading Spectra:  50%|█████     | 3/6 [00:00<00:00,  3.34it/s]    Loading Spectra:  67%|██████▋   | 4/6 [00:01<00:00,  3.34it/s]    Loading Spectra:  83%|████████▎ | 5/6 [00:01<00:00,  3.34it/s]    Loading Spectra: 100%|██████████| 6/6 [00:01<00:00,  3.34it/s]    Loading Spectra: 100%|██████████| 6/6 [00:01<00:00,  3.34it/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 49.876 seconds)


.. _sphx_glr_download_auto_examples_plot_compare_jax_scipy.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_compare_jax_scipy.ipynb <plot_compare_jax_scipy.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_compare_jax_scipy.py <plot_compare_jax_scipy.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
