
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_use_st_grid.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_use_st_grid.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_use_st_grid.py:


Use the STScI PHOENIX grid
==========================

This example shows how to use the ST grid.

.. GENERATED FROM PYTHON SOURCE LINES 7-14

.. code-block:: Python

    from astropy import units as u
    import numpy as np
    import matplotlib.pyplot as plt

    from GridPolator import GridSpectra
    from GridPolator import config








.. GENERATED FROM PYTHON SOURCE LINES 15-18

Load the PHOENIX grid
---------------------
Load the default VSPEC PHOENIX grid.

.. GENERATED FROM PYTHON SOURCE LINES 18-37

.. code-block:: Python


    wave_short = 1*u.um
    wave_long = 2*u.um
    resolving_power = 100
    teffs = [3000,3100]
    metalicities = [-1.0,-0.5]
    loggs = [3.5,4.0]

    spec = GridSpectra.from_st(
        w1=wave_short,
        w2=wave_long,
        resolving_power=resolving_power,
        teffs=teffs,
        metalicities=metalicities,
        loggs=loggs,
        impl_bin='rust',
        impl_interp='scipy',
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Loading Teff Axis:   0%|          | 0/2 [00:00<?, ?it/s]
    Loading Metallicity Axis:   0%|          | 0/2 [00:00<?, ?it/s]PHOENIX grid for 3000 -1.0 not found. Downloading...


    Loading Logg Axis:   0%|          | 0/2 [00:00<?, ?it/s]    Loading Logg Axis: 100%|██████████| 2/2 [00:00<00:00, 154.79it/s]

    Loading Metallicity Axis:  50%|█████     | 1/2 [00:00<00:00,  5.05it/s]PHOENIX grid for 3000 -0.5 not found. Downloading...


    Loading Logg Axis:   0%|          | 0/2 [00:00<?, ?it/s]    Loading Logg Axis: 100%|██████████| 2/2 [00:00<00:00, 171.42it/s]

    Loading Metallicity Axis: 100%|██████████| 2/2 [00:00<00:00,  6.25it/s]    Loading Metallicity Axis: 100%|██████████| 2/2 [00:00<00:00,  6.03it/s]
    Loading Teff Axis:  50%|█████     | 1/2 [00:00<00:00,  3.01it/s]
    Loading Metallicity Axis:   0%|          | 0/2 [00:00<?, ?it/s]PHOENIX grid for 3100 -1.0 not found. Downloading...


    Loading Logg Axis:   0%|          | 0/2 [00:00<?, ?it/s]    Loading Logg Axis: 100%|██████████| 2/2 [00:00<00:00, 176.33it/s]

    Loading Metallicity Axis:  50%|█████     | 1/2 [00:00<00:00,  8.36it/s]PHOENIX grid for 3100 -0.5 not found. Downloading...


    Loading Logg Axis:   0%|          | 0/2 [00:00<?, ?it/s]    Loading Logg Axis: 100%|██████████| 2/2 [00:00<00:00, 165.13it/s]

    Loading Metallicity Axis: 100%|██████████| 2/2 [00:00<00:00,  7.76it/s]    Loading Metallicity Axis: 100%|██████████| 2/2 [00:00<00:00,  7.84it/s]
    Loading Teff Axis: 100%|██████████| 2/2 [00:00<00:00,  3.49it/s]    Loading Teff Axis: 100%|██████████| 2/2 [00:00<00:00,  3.40it/s]




.. GENERATED FROM PYTHON SOURCE LINES 38-42

Recall a spectrum from the grid
-------------------------------
``GridSpectra`` will resample the grid with your supplied
wavelength array as well as interpolate between :math:`T_{eff}` values.

.. GENERATED FROM PYTHON SOURCE LINES 42-59

.. code-block:: Python

    low_res:u.Quantity = np.linspace(1.2,1.8,20) * u.um
    hi_res:u.Quantity = np.linspace(1.2,1.8,200) * u.um
    teff = np.array([3050.])
    metalicity = np.array([-0.6])
    logg = np.array([3.7])

    low_res = np.array(low_res.to_value(config.wl_unit))
    hi_res = np.array(hi_res.to_value(config.wl_unit))

    flux_lo = spec.evaluate((teff,metalicity,logg), low_res)[0]
    flux_hi = spec.evaluate((teff,metalicity,logg), hi_res)[0]

    plt.plot(low_res, flux_lo)
    plt.plot(hi_res, flux_hi)
    plt.xlabel(f'Wavelength ({config.wl_unit:latex})')
    _=plt.ylabel(f'Flux ({config.flux_unit:latex})')




.. image-sg:: /auto_examples/images/sphx_glr_plot_use_st_grid_001.png
   :alt: plot use st grid
   :srcset: /auto_examples/images/sphx_glr_plot_use_st_grid_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.711 seconds)


.. _sphx_glr_download_auto_examples_plot_use_st_grid.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_use_st_grid.ipynb <plot_use_st_grid.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_use_st_grid.py <plot_use_st_grid.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
