
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_use_vspec_grid.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_use_vspec_grid.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_use_vspec_grid.py:


Use the VSPEC PHOENIX grid
==========================

This example shows how to use the VSPEC grid.

.. GENERATED FROM PYTHON SOURCE LINES 7-15

.. code-block:: Python

    from astropy import units as u
    import numpy as np
    from jax import numpy as jnp
    import matplotlib.pyplot as plt

    from GridPolator import GridSpectra
    from GridPolator import config








.. GENERATED FROM PYTHON SOURCE LINES 16-19

Load the PHOENIX grid
---------------------
Load the default VSPEC PHOENIX grid.

.. GENERATED FROM PYTHON SOURCE LINES 19-32

.. code-block:: Python


    wave_short = 1*u.um
    wave_long = 10*u.um
    resolving_power = 100
    teffs = [3000,3100,3200]

    spec = GridSpectra.from_vspec(
        w1=wave_short,
        w2=wave_long,
        resolving_power=resolving_power,
        teffs=teffs
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Loading Spectra:   0%|          | 0/3 [00:00<?, ?it/s]PHOENIX grid for 3000 not found. Downloading...

    Downloading teff=3000:   0%|          | 0.00/33.8M [00:00<?, ?B/s]
    Downloading teff=3000:   0%|          | 4.10k/33.8M [00:00<52:02, 10.8kB/s]
    Downloading teff=3000:   0%|          | 49.2k/33.8M [00:00<05:17, 106kB/s] 
    Downloading teff=3000:   1%|          | 291k/33.8M [00:00<01:01, 549kB/s] 
    Downloading teff=3000:   4%|▎         | 1.25M/33.8M [00:00<00:15, 2.15MB/s]
    Downloading teff=3000:  10%|▉         | 3.32M/33.8M [00:01<00:05, 6.04MB/s]
    Downloading teff=3000:  19%|█▉        | 6.52M/33.8M [00:01<00:02, 12.0MB/s]
    Downloading teff=3000:  27%|██▋       | 9.06M/33.8M [00:01<00:01, 13.0MB/s]
    Downloading teff=3000:  37%|███▋      | 12.4M/33.8M [00:01<00:01, 17.6MB/s]
    Downloading teff=3000:  47%|████▋     | 15.9M/33.8M [00:01<00:00, 18.5MB/s]
    Downloading teff=3000:  57%|█████▋    | 19.3M/33.8M [00:01<00:00, 22.0MB/s]
    Downloading teff=3000:  69%|██████▊   | 23.2M/33.8M [00:01<00:00, 26.0MB/s]
    Downloading teff=3000:  77%|███████▋  | 26.1M/33.8M [00:01<00:00, 22.5MB/s]
    Downloading teff=3000:  88%|████████▊ | 29.7M/33.8M [00:02<00:00, 25.7MB/s]
    Downloading teff=3000:  99%|█████████▉| 33.4M/33.8M [00:02<00:00, 24.0MB/s]    Downloading teff=3000: 100%|██████████| 33.8M/33.8M [00:02<00:00, 15.1MB/s]
    Loading Spectra:  33%|███▎      | 1/3 [00:03<00:06,  3.01s/it]PHOENIX grid for 3100 not found. Downloading...

    Downloading teff=3100:   0%|          | 0.00/33.7M [00:00<?, ?B/s]
    Downloading teff=3100:   0%|          | 4.10k/33.7M [00:00<57:54, 9.70kB/s]
    Downloading teff=3100:   0%|          | 45.1k/33.7M [00:00<06:10, 91.0kB/s]
    Downloading teff=3100:   1%|          | 238k/33.7M [00:00<01:18, 427kB/s]  
    Downloading teff=3100:   3%|▎         | 1.01M/33.7M [00:00<00:19, 1.68MB/s]
    Downloading teff=3100:  10%|▉         | 3.35M/33.7M [00:01<00:04, 6.16MB/s]
    Downloading teff=3100:  20%|██        | 6.75M/33.7M [00:01<00:02, 10.6MB/s]
    Downloading teff=3100:  31%|███       | 10.4M/33.7M [00:01<00:01, 16.2MB/s]
    Downloading teff=3100:  42%|████▏     | 14.0M/33.7M [00:01<00:00, 20.9MB/s]
    Downloading teff=3100:  51%|█████     | 17.0M/33.7M [00:01<00:00, 19.6MB/s]
    Downloading teff=3100:  63%|██████▎   | 21.1M/33.7M [00:01<00:00, 24.4MB/s]
    Downloading teff=3100:  75%|███████▍  | 25.2M/33.7M [00:01<00:00, 24.0MB/s]
    Downloading teff=3100:  87%|████████▋ | 29.3M/33.7M [00:02<00:00, 27.9MB/s]
    Downloading teff=3100:  97%|█████████▋| 32.7M/33.7M [00:02<00:00, 29.3MB/s]    Downloading teff=3100: 100%|██████████| 33.7M/33.7M [00:02<00:00, 15.4MB/s]
    Loading Spectra:  67%|██████▋   | 2/3 [00:05<00:02,  2.91s/it]PHOENIX grid for 3200 not found. Downloading...

    Downloading teff=3200:   0%|          | 0.00/33.6M [00:00<?, ?B/s]
    Downloading teff=3200:   0%|          | 4.10k/33.6M [00:00<55:40, 10.1kB/s]
    Downloading teff=3200:   0%|          | 49.2k/33.6M [00:00<05:29, 102kB/s] 
    Downloading teff=3200:   1%|          | 197k/33.6M [00:00<01:25, 390kB/s] 
    Downloading teff=3200:   1%|▏         | 500k/33.6M [00:00<00:36, 918kB/s]
    Downloading teff=3200:   5%|▌         | 1.69M/33.6M [00:01<00:09, 3.22MB/s]
    Downloading teff=3200:  12%|█▏        | 4.18M/33.6M [00:01<00:03, 7.55MB/s]
    Downloading teff=3200:  17%|█▋        | 5.76M/33.6M [00:01<00:02, 9.49MB/s]
    Downloading teff=3200:  28%|██▊       | 9.38M/33.6M [00:01<00:01, 13.4MB/s]
    Downloading teff=3200:  40%|███▉      | 13.4M/33.6M [00:01<00:01, 19.7MB/s]
    Downloading teff=3200:  51%|█████     | 17.0M/33.6M [00:01<00:00, 19.8MB/s]
    Downloading teff=3200:  62%|██████▏   | 21.0M/33.6M [00:01<00:00, 24.4MB/s]
    Downloading teff=3200:  73%|███████▎  | 24.7M/33.6M [00:01<00:00, 23.0MB/s]
    Downloading teff=3200:  86%|████████▌ | 28.8M/33.6M [00:02<00:00, 27.1MB/s]
    Downloading teff=3200:  97%|█████████▋| 32.5M/33.6M [00:02<00:00, 24.7MB/s]    Downloading teff=3200: 100%|██████████| 33.6M/33.6M [00:02<00:00, 14.8MB/s]
    Loading Spectra: 100%|██████████| 3/3 [00:08<00:00,  2.91s/it]    Loading Spectra: 100%|██████████| 3/3 [00:08<00:00,  2.92s/it]




.. GENERATED FROM PYTHON SOURCE LINES 33-37

Recall a spectrum from the grid
-------------------------------
``GridSpectra`` will resample the grid with your supplied
wavelength array as well as interpolate between :math:`T_{eff}` values.

.. GENERATED FROM PYTHON SOURCE LINES 37-49

.. code-block:: Python

    new_wl:u.Quantity = np.linspace(2,5,40) * u.um
    teff = 3050 * u.K

    new_wl = jnp.array(new_wl.to_value(config.wl_unit))
    teff = jnp.array([teff.to_value(config.teff_unit)])

    flux = spec.evaluate((teff,), new_wl)[0]

    plt.plot(new_wl, flux)
    plt.xlabel(f'Wavelength ({config.wl_unit:latex})')
    _=plt.ylabel(f'Flux ({config.flux_unit:latex})')




.. image-sg:: /auto_examples/images/sphx_glr_plot_use_vspec_grid_001.png
   :alt: plot use vspec grid
   :srcset: /auto_examples/images/sphx_glr_plot_use_vspec_grid_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 9.018 seconds)


.. _sphx_glr_download_auto_examples_plot_use_vspec_grid.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_use_vspec_grid.ipynb <plot_use_vspec_grid.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_use_vspec_grid.py <plot_use_vspec_grid.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
