
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_use_vspec_grid.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_use_vspec_grid.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_use_vspec_grid.py:


Use the VSPEC PHOENIX grid
==========================

This example shows how to use the VSPEC grid.

.. GENERATED FROM PYTHON SOURCE LINES 7-15

.. code-block:: Python

    from astropy import units as u
    import numpy as np
    from jax import numpy as jnp
    import matplotlib.pyplot as plt

    from GridPolator import GridSpectra
    from GridPolator import config








.. GENERATED FROM PYTHON SOURCE LINES 16-19

Load the PHOENIX grid
---------------------
Load the default VSPEC PHOENIX grid.

.. GENERATED FROM PYTHON SOURCE LINES 19-32

.. code-block:: Python


    wave_short = 1*u.um
    wave_long = 10*u.um
    resolving_power = 100
    teffs = [3000,3100,3200]

    spec = GridSpectra.from_vspec(
        w1=wave_short,
        w2=wave_long,
        resolving_power=resolving_power,
        teffs=teffs
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Loading Spectra:   0%|          | 0/3 [00:00<?, ?it/s]PHOENIX grid for 3000 not found. Downloading...

    Downloading teff=3000:   0%|          | 0.00/33.8M [00:00<?, ?B/s]
    Downloading teff=3000:   0%|          | 4.10k/33.8M [00:00<57:32, 9.78kB/s]
    Downloading teff=3000:   0%|          | 49.2k/33.8M [00:00<05:35, 101kB/s] 
    Downloading teff=3000:   1%|          | 250k/33.8M [00:00<01:14, 453kB/s] 
    Downloading teff=3000:   3%|▎         | 1.07M/33.8M [00:00<00:18, 1.80MB/s]
    Downloading teff=3000:  10%|█         | 3.49M/33.8M [00:01<00:04, 6.44MB/s]
    Downloading teff=3000:  19%|█▉        | 6.53M/33.8M [00:01<00:02, 10.2MB/s]
    Downloading teff=3000:  30%|██▉       | 10.1M/33.8M [00:01<00:01, 15.7MB/s]
    Downloading teff=3000:  36%|███▌      | 12.1M/33.8M [00:01<00:01, 14.0MB/s]
    Downloading teff=3000:  47%|████▋     | 16.0M/33.8M [00:01<00:00, 19.5MB/s]
    Downloading teff=3000:  59%|█████▊    | 19.8M/33.8M [00:01<00:00, 20.3MB/s]
    Downloading teff=3000:  70%|███████   | 23.8M/33.8M [00:01<00:00, 24.7MB/s]
    Downloading teff=3000:  83%|████████▎ | 28.0M/33.8M [00:02<00:00, 28.7MB/s]
    Downloading teff=3000:  93%|█████████▎| 31.3M/33.8M [00:02<00:00, 25.6MB/s]    Downloading teff=3000: 100%|██████████| 33.8M/33.8M [00:02<00:00, 15.5MB/s]
    Loading Spectra:  33%|███▎      | 1/3 [00:05<00:10,  5.09s/it]PHOENIX grid for 3100 not found. Downloading...

    Downloading teff=3100:   0%|          | 0.00/33.7M [00:00<?, ?B/s]
    Downloading teff=3100:   0%|          | 4.10k/33.7M [00:00<51:23, 10.9kB/s]
    Downloading teff=3100:   0%|          | 53.2k/33.7M [00:00<04:37, 121kB/s] 
    Downloading teff=3100:   1%|          | 254k/33.7M [00:00<00:57, 580kB/s] 
    Downloading teff=3100:   2%|▏         | 614k/33.7M [00:00<00:28, 1.16MB/s]
    Downloading teff=3100:   6%|▋         | 2.17M/33.7M [00:00<00:06, 4.52MB/s]
    Downloading teff=3100:  15%|█▌        | 5.07M/33.7M [00:01<00:03, 9.10MB/s]
    Downloading teff=3100:  28%|██▊       | 9.29M/33.7M [00:01<00:01, 16.8MB/s]
    Downloading teff=3100:  38%|███▊      | 12.8M/33.7M [00:01<00:00, 21.5MB/s]
    Downloading teff=3100:  50%|████▉     | 16.8M/33.7M [00:01<00:00, 21.2MB/s]
    Downloading teff=3100:  62%|██████▏   | 20.9M/33.7M [00:01<00:00, 25.7MB/s]
    Downloading teff=3100:  74%|███████▍  | 24.9M/33.7M [00:01<00:00, 24.6MB/s]
    Downloading teff=3100:  86%|████████▌ | 29.0M/33.7M [00:01<00:00, 28.4MB/s]
    Downloading teff=3100:  98%|█████████▊| 32.9M/33.7M [00:02<00:00, 26.2MB/s]    Downloading teff=3100: 100%|██████████| 33.7M/33.7M [00:02<00:00, 16.5MB/s]
    Loading Spectra:  67%|██████▋   | 2/3 [00:09<00:04,  4.92s/it]PHOENIX grid for 3200 not found. Downloading...

    Downloading teff=3200:   0%|          | 0.00/33.6M [00:00<?, ?B/s]
    Downloading teff=3200:   0%|          | 4.10k/33.6M [00:00<56:50, 9.86kB/s]
    Downloading teff=3200:   0%|          | 45.1k/33.6M [00:00<06:08, 91.1kB/s]
    Downloading teff=3200:   1%|          | 242k/33.6M [00:00<01:17, 430kB/s]  
    Downloading teff=3200:   3%|▎         | 991k/33.6M [00:00<00:18, 1.79MB/s]
    Downloading teff=3200:   6%|▋         | 2.17M/33.6M [00:01<00:08, 3.59MB/s]
    Downloading teff=3200:  15%|█▌        | 5.19M/33.6M [00:01<00:03, 9.48MB/s]
    Downloading teff=3200:  27%|██▋       | 8.98M/33.6M [00:01<00:01, 16.3MB/s]
    Downloading teff=3200:  36%|███▌      | 12.1M/33.6M [00:01<00:01, 18.8MB/s]
    Downloading teff=3200:  47%|████▋     | 15.9M/33.6M [00:01<00:00, 23.6MB/s]
    Downloading teff=3200:  56%|█████▌    | 18.8M/33.6M [00:01<00:00, 22.5MB/s]
    Downloading teff=3200:  66%|██████▌   | 22.1M/33.6M [00:01<00:00, 25.0MB/s]
    Downloading teff=3200:  76%|███████▋  | 25.7M/33.6M [00:01<00:00, 28.0MB/s]
    Downloading teff=3200:  87%|████████▋ | 29.4M/33.6M [00:01<00:00, 30.6MB/s]
    Downloading teff=3200:  98%|█████████▊| 32.8M/33.6M [00:02<00:00, 29.7MB/s]    Downloading teff=3200: 100%|██████████| 33.6M/33.6M [00:02<00:00, 16.2MB/s]
    Loading Spectra: 100%|██████████| 3/3 [00:15<00:00,  5.39s/it]    Loading Spectra: 100%|██████████| 3/3 [00:15<00:00,  5.28s/it]




.. GENERATED FROM PYTHON SOURCE LINES 33-37

Recall a spectrum from the grid
-------------------------------
``GridSpectra`` will resample the grid with your supplied
wavelength array as well as interpolate between :math:`T_{eff}` values.

.. GENERATED FROM PYTHON SOURCE LINES 37-49

.. code-block:: Python

    new_wl:u.Quantity = np.linspace(2,5,40) * u.um
    teff = 3050 * u.K

    new_wl = jnp.array(new_wl.to_value(config.wl_unit))
    teff = jnp.array([teff.to_value(config.teff_unit)])

    flux = spec.evaluate((teff,), new_wl)[0]

    plt.plot(new_wl, flux)
    plt.xlabel(f'Wavelength ({config.wl_unit:latex})')
    _=plt.ylabel(f'Flux ({config.flux_unit:latex})')




.. image-sg:: /auto_examples/images/sphx_glr_plot_use_vspec_grid_001.png
   :alt: plot use vspec grid
   :srcset: /auto_examples/images/sphx_glr_plot_use_vspec_grid_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 16.098 seconds)


.. _sphx_glr_download_auto_examples_plot_use_vspec_grid.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_use_vspec_grid.ipynb <plot_use_vspec_grid.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_use_vspec_grid.py <plot_use_vspec_grid.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
