
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**01:12.545** total execution time for 4 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_compare_jax_scipy.py` (``../../examples/plot_compare_jax_scipy.py``)
     - 00:55.531
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_use_vspec_grid.py` (``../../examples/plot_use_vspec_grid.py``)
     - 00:16.098
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_use_st_grid.py` (``../../examples/plot_use_st_grid.py``)
     - 00:00.690
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_intro_to_grids.py` (``../../examples/plot_intro_to_grids.py``)
     - 00:00.227
     - 0.0
